RicardoBorja/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RicardoBorja.Registro">
    <ContentPage.Content>
        <StackLayout >
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Cálculo de Pagos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="End"></Label>
            <Label></Label>
            <Label></Label>
            <Grid  
                HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese su nombre" Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Cuota Inicial" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtCuota" Placeholder="Ingrese la cuota inicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>
                <Label Text="Pago Mensual" Grid.Row="2" Grid.Column="0"></Label>
                <Label x:Name="lblMensual" Grid.Row="2" Grid.Column="1"></Label>
            
            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular Pago"  Background="Blue" TextColor="White" Clicked="btnCalcular_Clicked"></Button>
            <Button x:Name="btnGuardar" Text="Guardar"  Background="Blue" TextColor="White" Clicked="btnGuardar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>