RicardoBorja/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RicardoBorja.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Resumen" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="End"></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"></Label>
                <Label x:Name="lblResumenUsuario" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="Total a pagar" Grid.Row="1" Grid.Column="0"></Label>
                <Label x:Name="lblResumenTotal" Grid.Row="1" Grid.Column="1"></Label>
            </Grid>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>